<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D_D_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrr-dD-qif">
                                <rect key="frame" x="20" y="130" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DrJ-4z-2Ih"/>
                                    <constraint firstAttribute="height" constant="50" id="M7N-Ms-g71"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="D4">
                                    <color key="titleColor" red="0.92549019607843142" green="0.12941176470588234" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="d4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ymw-ke-Qzt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hiclipart.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-oi-Mby">
                                <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="br4-YQ-yN8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-cA-v72">
                                <rect key="frame" x="89" y="130" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1E2-Jx-AKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="D6">
                                    <color key="titleColor" red="0.92549019607843142" green="0.12941176470588234" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="d6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvB-XR-cF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-WD-MWv">
                                <rect key="frame" x="154" y="130" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LJ1-ZO-v0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="D8">
                                    <color key="titleColor" red="0.92549019607843142" green="0.12941176470588234" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="d8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQo-6z-JHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-C9-lYO">
                                <rect key="frame" x="210" y="130" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pre-AR-8H2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="D10">
                                    <color key="titleColor" red="0.92549019607843142" green="0.12941176470588234" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="d10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ju7-zB-g9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-3L-lw8">
                                <rect key="frame" x="280" y="130" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lfs-i5-xHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="D12">
                                    <color key="titleColor" red="0.92549019607843142" green="0.12941176470588234" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="d12:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Goh-7e-ke3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-HO-7lQ">
                                <rect key="frame" x="344" y="130" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="D20">
                                    <color key="titleColor" red="0.92549019607843142" green="0.12941176470588234" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="d20:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qu3-vE-Vzs"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bm-gW-zM7">
                                <rect key="frame" x="20" y="264" width="374" height="557"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <color key="textColor" red="0.92549019607843142" green="0.12941176470588234" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-fL-vVu">
                                <rect key="frame" x="20" y="193" width="151" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Ability Scores">
                                    <color key="titleColor" red="0.92549019610000005" green="0.12941176469999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="abilityScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihr-iA-cyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zrr-dD-qif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="21L-bV-Jkr"/>
                            <constraint firstItem="xbL-3L-lw8" firstAttribute="top" secondItem="kmu-HO-7lQ" secondAttribute="top" id="4ST-jA-ywR"/>
                            <constraint firstItem="aZH-C9-lYO" firstAttribute="firstBaseline" secondItem="xbL-3L-lw8" secondAttribute="firstBaseline" id="5F6-PS-M3v"/>
                            <constraint firstItem="kmu-HO-7lQ" firstAttribute="leading" secondItem="xbL-3L-lw8" secondAttribute="trailing" constant="14" id="5IC-cR-2H5"/>
                            <constraint firstItem="u2U-WD-MWv" firstAttribute="firstBaseline" secondItem="aZH-C9-lYO" secondAttribute="firstBaseline" id="6sW-9S-fv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2bm-gW-zM7" secondAttribute="bottom" constant="41" id="72i-6l-U3z"/>
                            <constraint firstItem="Dxk-cA-v72" firstAttribute="baseline" secondItem="u2U-WD-MWv" secondAttribute="baseline" id="9Id-6w-sEJ"/>
                            <constraint firstItem="Dxk-cA-v72" firstAttribute="leading" secondItem="Zrr-dD-qif" secondAttribute="trailing" constant="19" id="Axp-um-Aw9"/>
                            <constraint firstItem="kmu-HO-7lQ" firstAttribute="trailing" secondItem="2bm-gW-zM7" secondAttribute="trailing" id="Fkc-yq-Ocq"/>
                            <constraint firstItem="Dxk-cA-v72" firstAttribute="firstBaseline" secondItem="u2U-WD-MWv" secondAttribute="firstBaseline" id="GGB-Qo-bJ1"/>
                            <constraint firstItem="Zrr-dD-qif" firstAttribute="top" secondItem="Dxk-cA-v72" secondAttribute="top" id="IjF-TP-cPc"/>
                            <constraint firstItem="2bm-gW-zM7" firstAttribute="top" secondItem="aZH-C9-lYO" secondAttribute="bottom" constant="84" id="JxR-zW-jC8"/>
                            <constraint firstItem="Zrr-dD-qif" firstAttribute="firstBaseline" secondItem="Dxk-cA-v72" secondAttribute="firstBaseline" id="LFV-QY-wmK"/>
                            <constraint firstItem="xbL-3L-lw8" firstAttribute="leading" secondItem="aZH-C9-lYO" secondAttribute="trailing" constant="20" id="M3M-Q7-S2g"/>
                            <constraint firstItem="Dxk-cA-v72" firstAttribute="top" secondItem="u2U-WD-MWv" secondAttribute="top" id="R0l-Ca-4C6"/>
                            <constraint firstItem="Zrr-dD-qif" firstAttribute="leading" secondItem="lPk-fL-vVu" secondAttribute="leading" id="VOG-in-fBL"/>
                            <constraint firstItem="kmu-HO-7lQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XDs-JR-WGb"/>
                            <constraint firstItem="Zrr-dD-qif" firstAttribute="baseline" secondItem="Dxk-cA-v72" secondAttribute="baseline" id="XT6-xd-boc"/>
                            <constraint firstItem="u2U-WD-MWv" firstAttribute="top" secondItem="aZH-C9-lYO" secondAttribute="top" id="YbD-VQ-c8h"/>
                            <constraint firstItem="aZH-C9-lYO" firstAttribute="top" secondItem="xbL-3L-lw8" secondAttribute="top" id="YfI-iH-Oyq"/>
                            <constraint firstItem="jRk-oi-Mby" firstAttribute="centerX" secondItem="2bm-gW-zM7" secondAttribute="centerX" id="Zwn-zF-Thh"/>
                            <constraint firstItem="lPk-fL-vVu" firstAttribute="leading" secondItem="2bm-gW-zM7" secondAttribute="leading" id="ba1-M3-bkz"/>
                            <constraint firstItem="jRk-oi-Mby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="in0-sS-vJe"/>
                            <constraint firstItem="2bm-gW-zM7" firstAttribute="top" secondItem="lPk-fL-vVu" secondAttribute="bottom" constant="24" id="l5u-L1-ak3"/>
                            <constraint firstItem="lPk-fL-vVu" firstAttribute="top" secondItem="Zrr-dD-qif" secondAttribute="bottom" constant="13" id="m3X-UG-Vvg"/>
                            <constraint firstItem="aZH-C9-lYO" firstAttribute="leading" secondItem="u2U-WD-MWv" secondAttribute="trailing" constant="6" id="o2c-bq-0WS"/>
                            <constraint firstItem="u2U-WD-MWv" firstAttribute="baseline" secondItem="aZH-C9-lYO" secondAttribute="baseline" id="q9n-HW-417"/>
                            <constraint firstItem="xbL-3L-lw8" firstAttribute="firstBaseline" secondItem="kmu-HO-7lQ" secondAttribute="firstBaseline" id="qx3-1a-pYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPk-fL-vVu" secondAttribute="trailing" constant="243" id="rEX-82-8pX"/>
                            <constraint firstItem="Zrr-dD-qif" firstAttribute="top" secondItem="jRk-oi-Mby" secondAttribute="bottom" constant="8" id="waW-WJ-CNP"/>
                            <constraint firstItem="jRk-oi-Mby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xSz-p1-0YG"/>
                            <constraint firstItem="u2U-WD-MWv" firstAttribute="leading" secondItem="Dxk-cA-v72" secondAttribute="trailing" constant="15" id="z8f-lO-VMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="2bm-gW-zM7" id="BcN-AQ-wPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="P7w-EB-szu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TDX-ZO-36i" customClass="TestViewController" customModule="D_D_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLR-r4-oMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wappen_ohneHintergrund.png" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-aT-HiH">
                                <rect key="frame" x="49" y="57" width="316" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="KEo-Nb-Vkp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-YQ-SuH">
                                <rect key="frame" x="184" y="579" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FWH-3s-pil"/>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.098039215686274508" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t6s-aT-HiH" firstAttribute="leading" secondItem="FWH-3s-pil" secondAttribute="leading" constant="49" id="4CF-Jz-O1S"/>
                            <constraint firstItem="t6s-aT-HiH" firstAttribute="centerX" secondItem="pLR-r4-oMh" secondAttribute="centerX" id="GvI-ED-ZLe"/>
                            <constraint firstItem="Dg5-YQ-SuH" firstAttribute="centerX" secondItem="t6s-aT-HiH" secondAttribute="centerX" id="Lyq-WQ-W5U"/>
                            <constraint firstItem="t6s-aT-HiH" firstAttribute="top" secondItem="FWH-3s-pil" secondAttribute="top" constant="13" id="fLc-SN-Wcv"/>
                            <constraint firstItem="FWH-3s-pil" firstAttribute="bottom" secondItem="Dg5-YQ-SuH" secondAttribute="bottom" constant="253" id="sGj-7J-HyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rsy-PJ-c9h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yX-Ku-O0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wappen_ohneHintergrund.png" width="9009" height="10851"/>
        <image name="hiclipart.com.png" width="1295" height="616"/>
    </resources>
</document>
